start on started mountall
stop on shutdown

script
  exec /usr/local/bin/node /usr/local/bin/mosca -v --http-port 3000 --http-bundle --http-static ./ |  /usr/local/bin/node /usr/local/bin/bunyan > /var/log/mosca.log 2>&1
end script
